<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 100,
            'GRAD' -25,
            'opsz' 48
        }
        @font-face {
            font-family: 'TTCrownMychewR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/TTCrownMychewR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'TTCrownMychewR';
            background-image: url('asset/img/bg.jpg');
            padding-left: 200px;
            padding-right: 200px;
        }
        .card-body {
            background-color: whitesmoke;
        }
        p {
            padding-top: 5px;
            padding-left: 20px;
            font-size: 30px;
        }
        img, #map-wrap, .list-group>li{
            padding-left: 20px;
            padding-top: 5px;
        }
        p>button{
            border: 0px;
        }
        span+button{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="card-body" style="margin-top: 100px; margin-bottom: 10px; height: 50px">
		<p>게시물제목 / 작성자 
            <button class="like"><span class="material-symbols-outlined">
                favorite
            </span></button>
            <button class="dislike"><span class="material-symbols-outlined">
                heart_broken
            </span></button>
            <span>20</span>
        </p>
	</div>
​
	<div class="card mb-2">
		<div class="card-body">
            <img alt="게시물사진" width="500px" src="/01.HTML/img/img.jpg">
			<p>게시물내용</p>
            <div id="map-wrap">
                <div id="map" style="width:100%;height:350px;"></div>
            </div>
			<ul class="list-group list-group-flush">
                <li>댓글(<span class="com-cnt">0</span>)</li>
				<li class="list-group-item">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					<button type="button" class="btn btn-dark mt-3"onclick="addReply()">post reply</button>
				</li>
			</ul>
			<ul class="list-group list-group-flush" id="reply">
                
			</ul>
		</div>
	</div>

    <script>
        // 현재 페이지가 로드 되었을 때 게시물의 좋아요 개수가 적혀져있는 요소 불러오기
        let likeSp = document.querySelector(".dislike+span")
        document.getElementsByClassName("dislike")[0].style.display = "none"
        // 좋아요 버튼 눌렀을 때
        document.querySelector(".like").addEventListener("click", function(){
            // 좋아요 버튼 안보이게
            document.querySelector(".like").style.display = "none"           
            // 싫어요 버튼 보이게
            document.querySelector(".dislike").style.display ="inline"
            // span 태그 사이에 숫자 1증가
            likeSp.innerText = ++likeSp.innerText
        })
        // 싫어요 버튼 눌렀을때
        document.querySelector(".dislike").addEventListener("click", function(){
            // 싫어요 버튼 안보이게
            document.querySelector(".dislike").style.display = "none"           
            // 좋아요 버튼 보이게
            document.querySelector(".like").style.display ="inline"
            // span 태그 사이에 숫자 1감소
            likeSp.innerText = --likeSp.innerText
        })
        // 댓글 작성
        let comCnt = document.querySelector(".com-cnt")
        function addReply(){
            let com = document.getElementsByTagName("textarea")[0]
            
            if(com.value!=""){
                let com_li = document.createElement("li") // 댓글 형식을 구성하는 li태그 생성
                com_li.className = "list-group-item"
                
                let com_span = document.createElement("span")
                com_span.appendChild(document.createTextNode(com.value + " / 작성자")) // span에 텍스트 요소 추가
                com_li.appendChild(com_span) // li태그에 span태그 자식요소로 추가
                
                let com_btn = document.createElement("button")
                com_btn.className = "deleteBtn"
                com_btn.appendChild(document.createTextNode("삭제"))
                com_li.appendChild(com_btn)
    
                document.getElementById("reply").prepend(com_li)
                // 댓글창 비우기
                com.value=""
                // 댓글 개수 1씩 증가
                comCnt.innerText = ++comCnt.innerText
            }
        }
        // 댓글 삭제
        // html 최초에 로드되었을 때 존재했던 요소들에게만 이벤트를 추가
        // document.querySelector(".deleteBtn").addEventListener("click", function(){
        //     this.parentNode.remove()
        // })
        
        // #reply인 ul 태그 사이에 동적으로 추가가되는 li태그에 이벤트 부여
        // e : 이벤트객체
        document.querySelector("#reply").addEventListener("click", function(e){
            // e.target : 이벤트가 발생한 타겟 객체(사용자가 클릭한 button)
            
            if(e.target.className=="deleteBtn"){
                e.target.parentNode.remove()
                comCnt.innerText = --comCnt.innerText
            }
        })      
    </script>

    
</body>
</html>