<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01start</title>
    
    <style>
        /* 사용자에게 보여줄 필요가 없으니 <head>태그 내에 <style>태그를 기입해서 그 안에 css 문법 작성 
            
            "디자인 해줄거야!"
            - 무엇을 ? '선택자'
            - 어떻게 ? '선언'

            선택자{
                선언
            }
        */
        h1{
            color: red;
        }
        h2{
            color: orange;
        }
        p{
            /* 나눔고딕 없으면 다음 바탕 찾게됨 */
            font-family: '나눔고딕', '바탕';
            /* 설정 전 16px 고정!! */
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>h1태그</h1>
    <h1>h1태그</h1>
    <h2>h2태그</h2>
    <br>
    <p>폰트를 꾸며보자!🤦‍♂️</p>
</body>
</html>