<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;
            margin: 10px;
            padding-top: 5px;
            box-sizing: border-box;
        }
        
        /* div div → 가능
        #red, #yellow, #green → 가능
        */
        .circle{
            width: 100px;
            height: 100px;
            padding: 0px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <div class="circle" id="red"></div>
        <div class="circle" id="yellow"></div>
        <div class="circle" id="green"></div>
    </div>
</body>
</html>