<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: whitesmoke;
            height: 80px;
            display: flex;
        }

        /* .container div{
            현재 영역을 확인하기 위한 임의의 세팅 
            border: 1px solid black;
        } */

        .firstBox{
            flex-grow: 1;
            padding-left: 10px;
        }
        .secondBox{
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .secondBox a{
            font-size: 24px;
            padding: 10px;
        }
        .secondBox a:hover{
            background-color: black; color: white;
        }
        .thirdBox{
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .thirdBox a{
            font-weight: 100;
            padding: 10px;
        }
        .thirdBox a:hover{
            background-color: black; color: yellow;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstBox">
            <h2>seonzeroticket</h2>
        </div>
        <div class="secondBox">
            <a href="#" id="menu">Menu</a>
            <a href="#" id="best">Best</a>
            <a href="#" id="event">Event</a>
        </div>
        <div class="thirdBox">
            <a href="#" id="login">로그인</a>
            <a href="#" id="signUp">회원가입</a>
        </div>
    </div>
</body>
</html>