<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: whitesmoke;
            height: 80px;
            display: flex;
        }

        .container div {
            display: flex;
            align-items: center;
        }

        .firstBox {
            flex-grow: 1;
            justify-content: flex-start;
            padding-left: 15px;
            font-size: 14px;
        }

        .secondBox {
            flex-grow: 2;
            justify-content: center;
        }

        .secondBox a {
            margin: 5px;
            font-size: 24px;
        }

        .secondBox a:hover {
            background-color: black;
            color: white;
        }

        .thirdBox {
            flex-grow: 1;
            justify-content: flex-end;
            padding-right: 15px;
        }

        .thirdBox a {
            margin: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .thirdBox a:hover {
            background-color: black;
            color: yellow;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="firstBox">
            <h2>seonzeroticket</h2>
        </div>
        <div class="secondBox">
            <a href="#" id="menu">Menu</a>
            <a href="#" id="best">Best</a>
            <a href="#" id="event">Event</a>
        </div>
        <div class="thirdBox">
            <a href="#" id="login">로그인</a>
            <a href="#" id="signUp">회원가입</a>
        </div>
    </div>
</body>

</html>